{
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "717BE5D0-5B48-41A9-973E-B4BCF2151C01",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.FinalCut",
      "BTTAppName" : "Final Cut Pro",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Final Cut Pro",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 635,
          "BTTTriggerTypeDescription" : "App Switcher Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D815A401-9FFF-4DF5-ACF8-1748CE273DE4",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTTBAppSwitcherHideActiveApp" : true,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTBWidgetWidth" : 300,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "80C935FC-F86C-420A-B73E-A4837CC79AA8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "7182CB97-E470-40ED-B32A-7225964F127E",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}