{
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "CC0015F0-7DC8-4B2D-B251-29258BE58C8C",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.FinalCut",
      "BTTAppName" : "Final Cut Pro",
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "💡",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 257,
          "BTTPredefinedActionName" : "Toggle True Tone (only on supported systems)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "AAF8FC0E-DF01-4008-AA26-7167F5F73378",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 1,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0F20132C-EB9F-4A7B-9FE4-BB6D54FF20CB",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 36,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: VIDEO_EDITING",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 257,
          "BTTPredefinedActionName" : "Toggle True Tone (only on supported systems)",
          "BTTTriggerName" : "VIDEO_EDITING",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B064BF8C-7B70-43BF-869D-AAFE3A019A01",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Send Shortcut to Specific App",
              "BTTShortcutApp" : "\/Applications\/Final Cut Pro.app",
              "BTTShortcutSwitchToAppFirst" : "1",
              "BTTShortcutAppUnderCursor" : "com.apple.FinalCut",
              "BTTShortcutToSend" : "59,55,3",
              "BTTEnabled2" : 1,
              "BTTUUID" : "7E0F2358-DCCA-4837-A27D-1F68799DE134",
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTAlternateModifierKeys" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 638,
          "BTTTriggerTypeDescription" : "Custom Apple Script Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 195,
          "BTTPredefinedActionName" : "Run Apple Script (async in background)",
          "BTTInlineAppleScript" : "on bttWidgetSliderMoved(sliderValue)\r\t\r\tdo shell script \"\/usr\/local\/bin\/python3 \/YOUR_PATH\/yeelight_bulb.py \" & sliderValue\r\t\rend bttWidgetSliderMoved",
          "BTTEnabled2" : 1,
          "BTTUUID" : "ED7C3294-D237-4F6F-98E8-C439E2A544B5",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonColor" : "0.000000, 150.399228, 255.000000, 255.000000",
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTBWidgetWidth" : 200,
            "BTTTouchBarAppleScriptString" : "return \"0.5\"",
            "BTTTBDrawKnobWithoutPadding" : false,
            "BTTTouchBarSliderDrawKnobIconWhite" : false,
            "BTTTouchBarSliderTriggerPercentage" : 0.050000000000000003,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarSliderDrawKnobBackground" : true,
            "BTTTouchBarShowRightIconForSlider" : true,
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarShowLeftIconForSlider" : true,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,55,123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "625BFB38-9E58-4326-9B9D-F6FB4CC459C0",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 35,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTTriggerType" : 635,
          "BTTTriggerTypeDescription" : "App Switcher Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "57522945-0CBA-4598-B9E5-CA811F9F1BDB",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {

          },
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTBWidgetWidth" : 300,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}